port = 5000
DB="mongodb+srv://gouravbajpai:gouravbajpai@cluster0.e2vot.mongodb.net/?retryWrites=true&w=majority"
TIME = 5

EMAIL = "amazonego23@gmail.com"
EPASSWORD = "gouravbajpai"
JWT_EXPIRE = 10
JWT_SECRET = "dfgudshygsagpoasdkgkadsp[kg[psda[gpkf[pgk[pdfsakgo"
JWT_COOKIE_EXPIRE = 10

CLOUD_NAME = cooldeveloper
CLOUD_API_KEY = 827324634855899
CLOUD_API_SECRET = FUVxiocCKHY30Gm-Xk1kYFHYv7E